# EcoTracker

./: .gitignore  build.gradle.kts  implementation_plan.md  phases.md  settings.gradle.kts  ui_guide.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecotrack/app/: MainActivity.java
app/src/main/java/com/ecotrack/app/controller/: ActivityController.java  AdminController.java  ChallengeController.java  FeedController.java  SearchController.java  TeamController.java  UserController.java
app/src/main/java/com/ecotrack/app/model/: ActivityLog.java  Badge.java  BadgeDefinition.java  CampusStats.java  Challenge.java  ChallengeParticipant.java  ConversionFactor.java  FeedItem.java  NotificationPreferences.java  QrScanResult.java  Team.java  User.java
app/src/main/java/com/ecotrack/app/repository/: ActivityRepository.java  ChallengeRepository.java  FeedRepository.java  TeamRepository.java  UserRepository.java
app/src/main/java/com/ecotrack/app/service/: EcoTrackMessagingService.java
app/src/main/java/com/ecotrack/app/util/: BadgeEvaluator.java  Constants.java  DateUtils.java  EcoScoreCalculator.java  EquivalencyTranslator.java  FirestoreSeeder.java  ImageUtils.java  ImpactCalculator.java  StreakManager.java  ValidationUtils.java  ViewState.java
app/src/main/java/com/ecotrack/app/view/admin/: AdminAnalyticsFragment.java
app/src/main/java/com/ecotrack/app/view/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/ecotrack/app/view/challenges/: ChallengeAdapter.java  ChallengeDetailFragment.java  ChallengesFragment.java  CreateChallengeFragment.java  ParticipantAdapter.java
app/src/main/java/com/ecotrack/app/view/dashboard/: DashboardFragment.java  HeatmapCalendarView.java  RecentLogAdapter.java
app/src/main/java/com/ecotrack/app/view/home/: EcoScoreRingView.java  HomeFragment.java
app/src/main/java/com/ecotrack/app/view/leaderboard/: LeaderboardAdapter.java  (+1 more)
app/src/main/java/com/ecotrack/app/viewmodel/: ActivityViewModel.java  AdminViewModel.java  AuthViewModel.java  ChallengeViewModel.java  DashboardViewModel.java  FeedViewModel.java  HomeViewModel.java  LeaderboardViewModel.java  NotificationViewModel.java  ProfileViewModel.java  QrScannerViewModel.java  SearchViewModel.java  TeamViewModel.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bottom_nav.xml  bg_button_outlined.xml  bg_button_primary.xml  bg_card_active.xml  bg_card_border.xml  bg_eco_score_track.xml  bg_glass_card.xml  bg_heatmap_high.xml  bg_heatmap_low.xml  bg_heatmap_medium.xml  bg_input.xml  bg_pill_selected.xml  bg_pill_unselected.xml  bg_podium_gradient.xml  bg_progress_bar.xml  bg_reaction_active.xml  bg_reaction_idle.xml  ic_bolt_24.xml  ic_calendar_today_24.xml  ic_directions_bike_24.xml  ic_directions_walk_24.xml  ic_eco_24.xml  ic_eco_leaf.xml  ic_emoji_events_24.xml  ic_leaderboard_24.xml  ic_qr_code_scanner_24.xml  ic_recycling_24.xml  ic_water_drop_24.xml
app/src/main/res/font/: font_jakarta.xml  font_syne.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_analytics.xml  fragment_badge_detail.xml  fragment_challenge_detail.xml  fragment_challenges.xml  fragment_create_challenge.xml  fragment_create_team.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_log_activity.xml  fragment_login.xml  fragment_notification_settings.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_register.xml  fragment_search.xml  fragment_team_detail.xml  fragment_team_list.xml  item_activity_category.xml  item_badge.xml  item_challenge.xml  item_challenge_participant.xml  item_feed_activity.xml  item_leaderboard_entry.xml  item_recent_log.xml  item_search_result.xml  item_team.xml  item_team_member.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+17 files in other folders)
